{
  "name": "Bharat AlgoVerse v2.0",
  "short_name": "BharatAlgo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e1b4b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2091/2091665.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
